<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deteksi Microsleep"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="380dp"
            android:layout_height="520dp"
            android:layout_marginBottom="12dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/outputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFFF00"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Deteksi"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initializing..."
                android:textColor="#000000"
                android:textSize="14sp" />

<!--            <TextView-->
<!--                android:id="@+id/tvPrediction"  android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Status Deteksi"-->
<!--                android:textColor="#000000"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvEARValue"    android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="EAR: Calculating..."-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="14sp" />-->

        </LinearLayout>

        <Button
            android:id="@+id/btnSelesai" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            />

    </LinearLayout>
</ScrollView>